
!
! Last configuration change at 15:21:07 UTC Mon Jan 2 2006
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CuCM-21
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$JNA/$AEfZSU8QwTDbmuH0u7e7g/
!
no aaa new-model
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
crypto pki token default removal timeout 0
!
!
dot11 syslog
!
!
!
!
!
ip domain name rivanit.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 h323
  call start slow
!
!
!
!
!
voice-card 0
!
!
!
license udi pid C1861-SRST-F/K9 sn FTX150303TJ
username admin privilege 15 secret 5 $1$QQuD$QCCiSp7v.y81kak4/aSk8.
username admin2 privilege 15 secret 5 $1$13ki$Mpl6trecTDrgfO8Gah9uf1
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.21.100.8 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 no ip address
!
interface FastEthernet0/1/1
 no ip address
!
interface FastEthernet0/1/2
 no ip address
!
interface FastEthernet0/1/3
 no ip address
!
interface FastEthernet0/1/4
 no ip address
!
interface FastEthernet0/1/5
 no ip address
!
interface FastEthernet0/1/6
 no ip address
!
interface FastEthernet0/1/7
 no ip address
!
interface FastEthernet0/1/8
 no ip address
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 10.21.100.8
 network 10.21.0.0 0.0.255.255 area 21
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.21.100.4
!
!
!
!
!
!
!
control-plane
!
!
voice-port 0/0/0
!
voice-port 0/0/1
!
voice-port 0/0/2
!
voice-port 0/0/3
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/4/0
 auto-cut-through
 signal immediate
 input gain auto-control
 description Music On Hold Port
!
!
!
mgcp profile default
!
!
dial-peer voice 1 pots
 destination-pattern 2100
 port 0/0/0
!
dial-peer voice 2 pots
 destination-pattern 2101
 port 0/0/1
!
dial-peer voice 3 pots
 destination-pattern 2102
 port 0/0/2
!
dial-peer voice 4 pots
 destination-pattern 2103
 port 0/0/3
!
dial-peer voice 11 voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ulaw
!
dial-peer voice 12 voip
 destination-pattern 12..
 session target ipv4:10.12.100.8
 codec g711ulaw
!
dial-peer voice 22 voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ulaw
!
dial-peer voice 31 voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ulaw
!
dial-peer voice 32 voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ulaw
!
dial-peer voice 41 voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ulaw
!
dial-peer voice 42 voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ulaw
!
dial-peer voice 51 voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ulaw
!
dial-peer voice 52 voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ulaw
!
dial-peer voice 61 voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ulaw
!
dial-peer voice 62 voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ulaw
!
dial-peer voice 71 voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ulaw
!
dial-peer voice 72 voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ulaw
!
dial-peer voice 81 voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ulaw
!
dial-peer voice 82 voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ulaw
!
!
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 5
 max-dn 20
 ip source-address 10.21.100.8 port 2000
 max-conferences 4 gain -6
 transfer-system full-consult
 create cnf-files version-stamp 7960 Jan 02 2006 13:51:32
!
!
ephone-dn  1
 number 2111
!
!
ephone-dn  2
 number 2122
!
!
ephone-dn  3
 number 2133
!
!
ephone-dn  4
 number 2144
!
!
ephone-dn  5
 number 2155
!
!
ephone-dn  6
 number 2166
!
!
ephone-dn  7
 number 2177
!
!
ephone-dn  8
 number 2188
!
!
ephone  1
 device-security-mode none
 video
 mac-address CCD8.C1FB.10A9
 max-calls-per-button 3
 busy-trigger-per-button 2
 type 8945
 button  1:1 2:3 3:2 4:4
!
!
!
ephone  2
 device-security-mode none
 video
 mac-address CCD8.C1FB.12FF
 max-calls-per-button 3
 busy-trigger-per-button 2
 type 8945
 button  1:5 2:6 3:7 4:8
!
!
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 no login
 transport input all
line vty 5 14
 exec-timeout 0 0
 no login
 transport input all
!
end
